Name :	 Mukesh Dangi 

 USC ID :	 4297380684
 News site crawled: nypost.com

 ========================================================
		Fetch Statistics
 ========================================================
# fetches attempted:	91
# fetches succeeded:	91
# fetches Failed/Aborted:	0

Outgoing URLs:
=============
 # Unique URLs extracted:	17042
 # Unique URLs within News Site:	1361
 # Unique URLs outside News Site:	12029

Status Codes:
=============
 200 OK:	91
 301 Moved Permanently:	0
 401 Unauthorized:	0
 403 Forbidden:	0
 404 Not Found:	0

 Content Types: 
=============
 text/html:	91
 image/gif:	0
 image/jpeg:	0
 image/png:	0
 application/pdf:	0